XmlTransformer/MainWindow.xaml

<Window x:Class="XmlTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlTransformer"
        mc:Ignorable="d"
        Title="Xml Transformer"
        MinWidth="587"
        MinHeight="330"
        MaxHeight="330"
        SizeToContent="Width">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Xml File:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0" />
                <local:PathSelector x:Name="xmlSelector"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"                                    
                                    Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Xslt File:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0" />
                <local:PathSelector x:Name="xsltSelector"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Html File:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0" />
                <local:PathSelector x:Name="htmlSelector"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1" />
            </Grid>
        </Grid>
        <Button x:Name="btnApplyTransform"
                Content="Apply Transform"
                Padding="10"
                FontSize="15"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Click="btnApplyTransform_Click" />
    </Grid>
</Window>
